
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Acompanhamento da parceria com Dra. Ludmila Correia (CAU DF) — projetos, seminários, editais e articulação ATHIS">
      
      
      
        <link rel="canonical" href="https://takwaratec.github.io/ludmila-athis-df/atas/2026-07-07_ATA_ALINHAMENTO_FORMACAO_ATHIS/">
      
      
        <link rel="prev" href="../..">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ATA 07/07/2026 - Ludmila / ATHIS-DF — Assessoria Técnica em Habitação de Interesse Social</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ata-reuniao-de-alinhamento-formacao-athis-2026" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Ludmila / ATHIS-DF — Assessoria Técnica em Habitação de Interesse Social" class="md-header__button md-logo" aria-label="Ludmila / ATHIS-DF — Assessoria Técnica em Habitação de Interesse Social" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ludmila / ATHIS-DF — Assessoria Técnica em Habitação de Interesse Social
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ATA 07/07/2026
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/takwaratec/ludmila-athis-df" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    takwaratec/ludmila-athis-df
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ludmila / ATHIS-DF — Assessoria Técnica em Habitação de Interesse Social" class="md-nav__button md-logo" aria-label="Ludmila / ATHIS-DF — Assessoria Técnica em Habitação de Interesse Social" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ludmila / ATHIS-DF — Assessoria Técnica em Habitação de Interesse Social
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/takwaratec/ludmila-athis-df" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    takwaratec/ludmila-athis-df
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ATA 07/07/2026
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Registro Consolidado"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ATA 07/07/2026
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Registro Consolidado"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-participantes-e-perfis" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Participantes e Perfis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-estrutura-da-formacao-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Estrutura da Formacao 2026
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Estrutura da Formacao 2026">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-tres-temas-centrais" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Tres Temas Centrais
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-tres-tipos-de-atividade" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Tres Tipos de Atividade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-perfis-de-participacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Perfis de Participacao
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-calendario-previsto" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Calendario Previsto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-encaminhamentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Encaminhamentos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-atribuicoes-de-fabio-takwara-na-formacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Atribuicoes de Fabio Takwara na Formacao
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-participantes-e-perfis" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Participantes e Perfis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-estrutura-da-formacao-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Estrutura da Formacao 2026
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Estrutura da Formacao 2026">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-tres-temas-centrais" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Tres Temas Centrais
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-tres-tipos-de-atividade" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Tres Tipos de Atividade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-perfis-de-participacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Perfis de Participacao
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-calendario-previsto" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Calendario Previsto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-encaminhamentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Encaminhamentos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-atribuicoes-de-fabio-takwara-na-formacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Atribuicoes de Fabio Takwara na Formacao
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ata-reuniao-de-alinhamento-formacao-athis-2026">ATA - Reuniao de Alinhamento: Formacao ATHIS 2026</h1>
<blockquote>
<p>Reuniao com facilitadores, monitores e colaboradores da formacao em Assistencia Tecnica em Habitacao de Interesse Social promovida pelo CAU-DF.</p>
</blockquote>
<hr />
<h2 id="1-participantes-e-perfis">1. Participantes e Perfis</h2>
<table>
<thead>
<tr>
<th>Nome</th>
<th>Atuacao</th>
<th>Papel na Formacao</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ludmila Correia</strong></td>
<td>CAU-DF</td>
<td>Coordenacao geral</td>
</tr>
<tr>
<td><strong>Beatriz Vicentin</strong></td>
<td>Arquiteta, mestranda UnB, Lab. Periferico</td>
<td>Facilitadora</td>
</tr>
<tr>
<td><strong>Catarina Sombrio</strong></td>
<td>Arquiteta, professora (Catolica)</td>
<td>Facilitadora</td>
</tr>
<tr>
<td><strong>Fabio Takwara</strong></td>
<td>Bambu, IA, editais, geodesicas</td>
<td>Facilitador (captacao, IA, bambu)</td>
</tr>
<tr>
<td><strong>Jeff Pedroza</strong></td>
<td>Arquiteto, Frente Academica Valparaiso</td>
<td>Facilitador</td>
</tr>
<tr>
<td><strong>Bianca Tupikin</strong></td>
<td>Arquiteta, Movimento Nacional de Moradia</td>
<td>Facilitadora (regularizacao fundiaria)</td>
</tr>
<tr>
<td><strong>Larissa Marreiros</strong></td>
<td>Arquiteta, mestranda FAUSP, IAB</td>
<td>Comissao de selecao</td>
</tr>
<tr>
<td><strong>Marcella Garritano</strong></td>
<td>Licenciatura em Historia (ex-arquitetura)</td>
<td>Colaboradora</td>
</tr>
<tr>
<td><strong>Marilurde</strong></td>
<td>Assistente Social, CONAB</td>
<td>Colaboradora</td>
</tr>
<tr>
<td><strong>Manuella Coelho</strong></td>
<td>Arquiteta, Min. das Cidades</td>
<td>Colaboradora</td>
</tr>
<tr>
<td><strong>Ludimila Gomes Faria Oliveira</strong></td>
<td>Arquiteta, CODHAB</td>
<td>Monitora (formanda 2025)</td>
</tr>
<tr>
<td><strong>Andre (IAB)</strong></td>
<td>Instituto de Arquitetos do Brasil - DF</td>
<td>Facilitador</td>
</tr>
<tr>
<td><strong>Lucas Tenorio</strong></td>
<td>Assistente Social, CRESS</td>
<td>Comissao de selecao</td>
</tr>
<tr>
<td><strong>Larissa Cayres</strong></td>
<td>Comissao ATHIS</td>
<td>Comissao de selecao</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-estrutura-da-formacao-2026">2. Estrutura da Formacao 2026</h2>
<h3 id="21-tres-temas-centrais">2.1. Tres Temas Centrais</h3>
<table>
<thead>
<tr>
<th>Tema</th>
<th>Parceiro</th>
<th>Situacao</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Melhorias Habitacionais</strong></td>
<td>CODHAB / CRESS</td>
<td>Obras suspensas por decreto do GDF. Foco em diagnostico de patologias e priorizacao de familias</td>
</tr>
<tr>
<td><strong>Regularizacao Fundiaria</strong></td>
<td>Defensoria Publica</td>
<td>Demanda via Comissao de Solucoes Fundiarias (TJs)</td>
</tr>
<tr>
<td><strong>Acoes Urbanas Comunitarias</strong></td>
<td>CAU / Instituto Ecosol (Condominio Genesis)</td>
<td>Continuidade de propostas preliminares de 2025</td>
</tr>
</tbody>
</table>
<h3 id="22-tres-tipos-de-atividade">2.2. Tres Tipos de Atividade</h3>
<table>
<thead>
<tr>
<th>Atividade</th>
<th style="text-align: center;">Dia</th>
<th>Local</th>
<th>Formato</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Reuniao de articulacao</strong></td>
<td style="text-align: center;">3a feira (noite)</td>
<td>Online (Zoom)</td>
<td>Toda ultima terca do mes</td>
</tr>
<tr>
<td><strong>Workshop</strong></td>
<td style="text-align: center;">6a feira (tarde)</td>
<td>CAU (Asa Norte)</td>
<td>Presencial - tematico</td>
</tr>
<tr>
<td><strong>Oficina pratica</strong></td>
<td style="text-align: center;">Sabado (manha)</td>
<td>Sol Nascente</td>
<td>Presencial - na comunidade</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Atividades alternadas - nunca duas na mesma semana. Cada uma ocorre 1x por mes.</p>
</blockquote>
<h3 id="23-perfis-de-participacao">2.3. Perfis de Participacao</h3>
<table>
<thead>
<tr>
<th>Perfil</th>
<th>Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Facilitador</strong></td>
<td>Disponibilidade para participar integralmente de pelo menos uma frente</td>
</tr>
<tr>
<td><strong>Colaborador eventual</strong></td>
<td>Participacao pontual por tema ou disponibilidade parcial</td>
</tr>
<tr>
<td><strong>Monitor</strong></td>
<td>Formando(a) destaque da edicao 2025</td>
</tr>
<tr>
<td><strong>Lideranca comunitaria</strong></td>
<td>Nova categoria - liderancas do territorio (ex: Veronica - Riacho Fundo)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-calendario-previsto">3. Calendario Previsto</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Data</th>
<th>Atividade</th>
<th>Descricao</th>
<th style="text-align: center;">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>07/07</strong></td>
<td>🗓️ Reuniao de alinhamento (equipe)</td>
<td>Esta reuniao</td>
<td style="text-align: center;">Interno</td>
</tr>
<tr>
<td style="text-align: center;"><strong>08/07</strong></td>
<td>⚙️ Prazo selecao de participantes</td>
<td>Comissao multidisciplinar</td>
<td style="text-align: center;">Adm</td>
</tr>
<tr>
<td style="text-align: center;"><strong>09/07</strong></td>
<td>📢 Divulgacao do resultado</td>
<td>Selecionados por frente</td>
<td style="text-align: center;">Adm</td>
</tr>
<tr>
<td style="text-align: center;"><strong>17/07 (sexta)</strong></td>
<td>🟢🎓 <strong>Abertura com participantes</strong></td>
<td>CAU (Asa Norte) - presencial c/ transmissao YouTube</td>
<td style="text-align: center;">Evento</td>
</tr>
<tr>
<td style="text-align: center;"><strong>25/07 (sabado)</strong></td>
<td>🟡🌍 <strong>Abertura com a comunidade</strong></td>
<td>Sol Nascente - visita ao territorio</td>
<td style="text-align: center;">Comunidade</td>
</tr>
<tr>
<td style="text-align: center;"><strong>28/07 (terca)</strong></td>
<td>💻 1a reuniao tematica online</td>
<td>Definicao de temas com facilitadores</td>
<td style="text-align: center;">Online</td>
</tr>
</tbody>
</table>
<p><strong>Atividades regulares (Agosto em diante):</strong></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th style="text-align: center;">Datas</th>
<th>Local</th>
</tr>
</thead>
<tbody>
<tr>
<td>🟢 <strong>Reuniao de articulacao</strong></td>
<td style="text-align: center;">Marcadas</td>
<td>Online</td>
</tr>
<tr>
<td>🟢 <strong>Workshop</strong></td>
<td style="text-align: center;">Marcadas</td>
<td>CAU (Asa Norte)</td>
</tr>
<tr>
<td>🟠 <strong>Oficina pratica</strong></td>
<td style="text-align: center;">Marcadas</td>
<td>Sol Nascente</td>
</tr>
</tbody>
</table>
<blockquote>
<p>As atividades sao alternadas semanalmente - nunca duas na mesma semana.</p>
</blockquote>
<hr />
<h2 id="4-encaminhamentos">4. Encaminhamentos</h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Acao</th>
<th>Responsavel</th>
<th>Prazo</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Preencher <strong>Padlet</strong> com temas de interesse por frente</td>
<td>Todos</td>
<td>Aberto</td>
</tr>
<tr>
<td>2</td>
<td>Indicar <strong>liderancas comunitarias</strong> para categoria especial</td>
<td>Andre, Jeff e demais</td>
<td>Imediato</td>
</tr>
<tr>
<td>3</td>
<td>Ludmila enviara <strong>edital</strong> e <strong>link do Padlet</strong> no chat</td>
<td>Ludmila</td>
<td>Durante reuniao</td>
</tr>
<tr>
<td>4</td>
<td>Comissao realizara <strong>selecao</strong> dos participantes</td>
<td>Comissao multidisciplinar</td>
<td>Ate 08/07</td>
</tr>
<tr>
<td>5</td>
<td>Fabio preparara <strong>ATA</strong> formatada e compartilhara no grupo</td>
<td>Fabio Takwara</td>
<td>07/07</td>
</tr>
<tr>
<td>6</td>
<td>Ludmila enviara <strong>transcricao</strong> e <strong>gravacao</strong> da reuniao</td>
<td>Ludmila</td>
<td>Pos-reuniao</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-atribuicoes-de-fabio-takwara-na-formacao">5. Atribuicoes de Fabio Takwara na Formacao</h2>
<table>
<thead>
<tr>
<th>Area</th>
<th>Contribuicao</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Bambu e PU vegetal</strong></td>
<td>Oficina pratica de conexoes de geodesica com material de reaproveitamento</td>
</tr>
<tr>
<td><strong>Captacao de recursos</strong></td>
<td>Experiencia com plataforma de monitoramento de editais (automacao com IA)</td>
</tr>
<tr>
<td><strong>IA e escrita cientifica</strong></td>
<td>Engenharia de prompts, analise de projetos, organizacao de documentacao</td>
</tr>
<tr>
<td><strong>Disponibilidade</strong></td>
<td>Presencial em Brasilia em data a combinar</td>
</tr>
</tbody>
</table>
<hr />
<blockquote>
<p><em>Transcricao: Tactiq AI. ATA elaborada por Fabio Takwara via Hermes Agent. 07/07/2026.</em></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      (c) Tecnologia Takwara, 2026. CC BY 4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>